.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 70px;
  position: relative;

  .place {
    min-width: 340px;
    padding: 4px 10px;
    height: 1px;
    flex: 1;
    margin: 10px;
    font-size: 12px;
    overflow: hidden;
  }

  .add {
    min-width: 340px;
    min-height: 180px;
    padding: 4px 10px;
    flex: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    cursor: pointer;

    .button {
      font-size: 40px;
      color: rgb(9, 151, 247);
    }
  }

  .add:hover {
    box-shadow: 2px 2px 10px #c5c4c4;
    background-color: rgb(9, 151, 247);

    .button {
      color: #fff;
    }
  }
}