.ant-advanced-search-form {
  padding: 20px 24px;
  background: #fcfcfc;
  border-radius: 2px;
  margin: 2px;

  .ant-form-item {
    padding: 10px 5px;
    max-width: 600px !important;

    .label {
      min-width: 60px
    }
  }
}