.nav {
  height: 100%;
  width: 240px;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #03152a;
  transition: all 0.2s;
  z-index: 2;
}

.navCollaps {
  height: 100;
  width: 80px;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #001529;
  transition: all 0.2s;
  z-index: 2;
}

.header {
  color: #fff;
  height: 60px;
  line-height: 60px;
  background-color: #062141;
  position: relative;

  .logo {
    margin: 10px 20px;
    width: 40px;
  }

  .title {
    font-size: 20px;
    position: absolute;
    top: 0px;
    vertical-align: top;
    font-weight: bold;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
}