@import "../../default.less";

.card:hover {
  box-shadow: 2px 2px 10px #c5c4c4;
}

.card {
  min-width: 340px;
  min-height: 180px;
  background-color: #fff;
  box-shadow: 0px 0px 1px;
  padding: 4px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 10px;
  flex: 1;
  position: relative;

  .user {
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 14px;
    color: @theme;
  }

  .user-right {
    position: absolute;
    right: 8px;
    top: 8px;
    font-size: 20px;
    cursor: pointer;
    color: @theme;
  }

  .user-right:hover {
    color: @theme-hover;
  }

  .icon-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      padding-top: 6px;
      height: 40px;
      line-height: 40px;
      font-size: 24px;

    }

    .icon {
      font-size: 44px;
      color: @theme;
    }
  }


  .operation-box {
    height: 50px;
    line-height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .operation {
      flex: 1;
      font-size: 25px;
      cursor: pointer;
      color: @theme;
    }

    .operation:hover {
      color: @theme-hover;
    }
  }
}