.card:hover {
  box-shadow: 2px 2px 10px #c5c4c4;
}

.card {
  min-width: 340px;
  height: 180px;
  background-color: #fff;
  box-shadow: 0px 0px 1px;
  padding: 4px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 10px;
  flex: 1;
  position: relative;
  cursor: pointer;

  .user {
    position: absolute;
    left: 8px;
    top: 8px;
    font-size: 14px;
    color: rgb(9, 151, 247);
  }

  .icon-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    .title {
      padding-top: 6px;
      padding-bottom: 6px;
      height: 40px;
      line-height: 40px;
      font-size: 24px;
    }

    .icon {
      position: absolute;
      left: 30px;
      top: 20px;
      font-size: 50px;
      color: rgb(9, 151, 247);
    }

    .info {
      margin-top: 10px;
    }
  }
}