.container {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #45a5ee;
  position: fixed;
  right: 10px;
  bottom: 100px;
  font-size: 24px;
  font-weight: bold;
  z-index: 100;

  .gotoUp {
    cursor: pointer;
    color: "#fff";
    font-weight: bold;
  }
}

.container:hover {
  background-color: rgb(21, 135, 201);
}