.container {
  background: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
  background-repeat: no-repeat;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: #fff;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    width: 700px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -100px;

    .title {
      text-align: center;
      margin-bottom: 60px;

      h1 {
        font-size: 34px;
        line-height: 80px;

        img {
          width: 80px;
          vertical-align: top;
          margin-right: 10px;
        }
      }
    }
  }
}