@import "../../default.less";

.container {
  width: 200px;
  height: 6px;
  border-radius: 1000px;
  border: 1px solid #eee;
  position: relative;
  box-sizing: border-box;
  font-size: 12px;
  display: inline-block;
  margin-right: 50px;

  .load {
    background-color: @theme;
    height: 100%;
    position: absolute;
    border-radius: 100px;
  }

  .text {
    position: absolute;
    right: -38px;
    top: -8px;
  }

}