.footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  background-color: #f5f5f5;
  z-index: 1;
  border-top: 1px solid #cecece;

  .place {
    flex: 1;
  }
}